

# The name of the program or executable -- no extensions
progname = bugloader

# The main tcl file.  I sometimes just call this main, and sometimes
# something else.  No extension.
main_tcl_file = main

# The version code.  This is where the code should be set.  This value
# will be written to the source files and show up in the filename.
# I'll use semantic versioning, so that each version should have
# major, minor, and patch codes.
revcode := 1.0.0

# Path to the TCL files making up the source
source_path = src

# Directory for icons
icon_path = icons

# Path for tcl modules to be copied into the starkit.
tcllib_path = /usr/share/tcltk/tcllib1.20

# Path for tk modules to be copied into the starkit.  Download the zip
# archive of tklib from core.tcl.tk.  Run the installer.tcl as root.
tklib_path = /usr/share/tcltk/tklib0.7

# Local module path
#
# This is used for modules outside of tcllib.
local_module_path = /usr/local/share/tcltk

# Test files directory
#
# This directory and all its contents will be copied directly into the
# starkit.  Test datafiles must have the suffix .testdata for
# portaterm to find them.
test_files_directory = test_files

# List of modules to copy over into the starkit.
#
# I've been getting image modules from
# /opt/ActiveTcl-8.6/lib/teapot/package/linux-glibc2.3-x86_64/lib
external_modules = $(tcllib_path)/log \
                   $(tklib_path)/tooltip \
                   $(tklib_path)/canvas

external_modules += $(tcllib_path)/textutil

# external_modules += $(tcl_distro_path)/lib/sqlite3.20.1

# The tclkits to package in the starpacks.
#
# Make sure to get a Tclkit with Tk -- so you'll need a Tclkit with
# Exensions.
#
# Minimal tclkits contain:
#   1. Tcl (KitCreator always includes this)
#   2. IncrTcl (Check box in KitCreator)
#   3. TclVFS (KitCreator always includes this)
#   4. Metakit (Check box in KitCreator)
#
# This application requires the extra packages:
#   1. Tk (Check box in KitCreator)
#
# Download tclkits from:
#   http://tclkits.rkeene.org/fossil/wiki/Downloads
#   or...
#   https://sourceforge.net/projects/twapi/
#
# Stock tclkits have their own icons.  If you want a custom set for
# Windows, you can download the Resource Hacker software.  This allows
# replacing the icons with a *.ico file containing a range of
# resolutions.  The icofx software is useful for creating this
# multi-image file.
#
# Note that windows keeps an icon cache.  To clear it, call
#
# ie4uinit.exe -ClearIconCache
#
# ...and your icons should show up.
# win64_kit = "wraptools/tclkit-8.6.4-win64-ix86.exe"
win64_kit = "wraptools/tclkit-gui-8_6_10-twapi-4_3_8-x64-max.exe"

# Generate Linux Tclkits with a downloaded version of KitCreator.  A simple
#
# ./kitcreator --enable-64bit
#
# will give you a Tk-enabled Tclkit.
amd64_kit = "wraptools/kc_8_6_11_amd64"

# The tcl shell needed to execute the Starkit Developer tools
tclsh = tclsh

# Download Starkit Developer Extension from http://equi4.com/pub/sk/
sdx = "wraptools/sdx.kit"

inkscape = "d:/programs/inkscape/bin/inkscape.exe"

#------------------------- Done with configuration ---------------------

# This list will be generated based on the svg files in the src/icons
# directory.  PNG files will automatically be created from svg by Inkscape.
icon_png_files = $(addsuffix .png, $(basename $(wildcard $(addsuffix *.svg, src/icons/))))

source_files := $(wildcard $(source_path)/*.tcl)

icon_files := $(wildcard $(source_path)/$(icon_path)/*.png)

# Source files will be relocated in the starkit virtual file system
vfs_files = $(addprefix $(progname).vfs/lib/app-$(progname)/, $(notdir $(source_files)))

usage_text_width = 20
indent_text_width = 7
target_text_width = 15

# All these printf statements look confusing, but the idea here is to
# separate the layout from the content.  Always use the same printf
# line with a continuation character at the end.  Put your content on
# the next line.

help:
	@echo 'Makefile for $(progname)'
	@echo '                                                      '
	@echo 'Usage:                                                '
	@echo '   make starkit                                       '
	@echo '       Make starkit                                   '
	@echo '   make testrun                                       '
	@echo '       Run the starkit in a temporary directory (testrun)       '
	@echo '   make win64                                         '
	@echo '       Make win64                                     '
	@printf "%$(indent_text_width)s %-$(target_text_width)s %s\n" \
          "make" "amd64" \
          "Create a 64-bit Linux starpack using $(amd64_kit)"
	@echo '   make icon_pngs'
	@echo '       Create png icons from svg'
	@echo '   make debug_make                                         '
	@echo '------------------------------------------------------'
	@echo '   make clean                                         '
	@echo '       Clean up temporary files                       '

.PHONY: debug_make
debug_make:
	@echo "vfs files: $(vfs_files)"
	@echo "icon png files: $(icon_png_files)"

.PHONY: icon_pngs
icon_pngs: $(icon_png_files)

.PHONY: testrun
testrun: $(progname).kit
	mkdir -p testrun
	cp $< testrun
	cd testrun; wish $(progname).kit &

# Make the starkit.
.PHONY: starkit
starkit: $(progname).kit
$(progname).kit: $(source_files) \
                 $(progname).vfs \
                 $(progname).vfs/main.tcl \
                 $(progname).vfs/lib \
                 $(progname).vfs/lib/app-$(progname) \
                 $(progname).vfs/lib/app-$(progname)/$(icon_path) \
                 $(vfs_files) \
                 .gitignore
	@echo 'Making starkit'
	$(tclsh) $(sdx) wrap $(progname)
	mv $(progname) $@

$(progname).vfs:
	mkdir -p $@

.gitignore:
	echo 'starpacks' > $@
	echo '*~' >> $@

# Now source all the tcl code into the top of the vfs tree.  Note that
# you also have to replace each 'source' line from your tcl files with
# a command to source a file relative to the top of the vfs.
# Otherwise, tcl has no idea where these files are.
$(progname).vfs/main.tcl: $(progname).vfs
	echo 'package require starkit' > $@
	echo 'if {[starkit::startup] ne "sourced"} {' >> $@
	echo '    source [file join $$starkit::topdir'\
             'lib/app-$(progname)/$(main_tcl_file).tcl]' >> $@
	echo '}' >> $@

# Creating the lib directory also copies all the needed modules.
$(progname).vfs/lib: $(progname).vfs
	mkdir -p $@
	cp -R $(external_modules) $@
	chmod -R a+rx *

# Copy supporting files (like sourced tcl files) into the
# /lib/app-$(progname) directory along with $(progname).tcl
$(progname).vfs/lib/app-$(progname): $(progname).vfs \
                                     $(progname).vfs/lib
	mkdir -p $@

# Create the icons directory to mirror that used in development.
$(progname).vfs/lib/app-$(progname)/$(icon_path):
	mkdir -p $@
	cp $(icon_files) $@

# Fix file path strings for starkits:
# Was:
#   source something.tcl
# Becomes:
#   source [file join $starkit::topdir lib/app-bitdecode/something.tcl]
#
# Was:
#   set wmiconfile icons/calc_16x16.png
# Becomes:
#   set wmiconfile [file join $starkit::topdir lib/app-bitdecode/icons/calc_16x16.png]
starkit_joinpath := [file join $$starkit::topdir lib/app-$(progname)/&]

# Copy source files into the starkit, filtering them to create proper
# location references inside the virtual file system.
#
# 1. Create proper path references for tcl source files.
# 2. Create proper path references for png icon files.
# 3. Create proper path references for tcl module (.tm) files
# 4. Create proper path references for test log (.testdata) files
# 5. Set the revision code to the setting in this makefile
$(progname).vfs/lib/app-$(progname)/%: $(source_path)/%
	sed 's,[[:graph:]]*\.tcl,$(starkit_joinpath),g'< $< | \
	  sed 's,[[:graph:]]*\.png,$(starkit_joinpath),g' | \
          sed 's,[[:graph:]]*\.tm,$(starkit_joinpath),g' | \
          sed 's,[[:graph:]]*\.testdata,$(starkit_joinpath),g' | \
          sed 's/set revcode.*/set revcode $(revcode)/g' > $@

# The starpack is the same as a starkit with a built-in tclkit.  The
# wrap command is the only difference.  Naming convention for these
# starpacks comes from tclkits at:
# http://tclkits.rkeene.org/fossil/wiki/Downloads
.PHONY: win64
win64: starpacks/$(progname)-$(revcode)-win64-ix86.exe
starpacks/$(progname)-$(revcode)-win64-ix86.exe: starkit
	mkdir -p $(dir $@)
	$(tclsh) $(sdx) wrap $(progname) -runtime $(win64_kit)
	mv $(progname) $@

.PHONY: amd64
amd64: starpacks/$(progname)-$(revcode)-amd64
starpacks/$(progname)-$(revcode)-amd64: starkit
	mkdir -p $(dir $@)
	$(tclsh) $(sdx) wrap $(progname) -runtime $(amd64_kit)
	mv $(progname) $@


# Make icon files from svg using Inkscape.  A good size for icons is
# 22x22
src/icons/%.png: src/icons/%.svg
	$(inkscape) --export-filename=$@ --export-width 22 $< 

.PHONY: clean
clean:
	rm -rf $(progname).vfs
	rm -f $(progname).bat
	rm -f *.log
	rm -f $(progname).cfg
	rm -f $(progname).kit
	rm -rf testrun

